[33mcommit 4245f64f6cec1b239b0378b17eb24aa00d8816d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fazt <ibanes59@gmail.com>
Date:   Sun Oct 1 19:19:25 2023 -0500

     estamos comentando algunos proyectos

[33mcommit d6f89b5baa83a03bff8ab5cc4bab7799e12b8794[m
Author: fazt <ibanes59@gmail.com>
Date:   Sun Oct 1 02:22:46 2023 -0500

    Estamos agregando nuevos archivos, pero podemos agragar mas

[33mcommit 7e30d7013763b68f35ddb0717c66945d45a22293[m
Author: fazt <ibanes59@gmail.com>
Date:   Sun Oct 1 02:13:46 2023 -0500

    mi primer commit con el terminal de unix:

[33mcommit 9bf4e59910064049cb02e1e907c8647d223acb4b[m
Author: ibanespm <ibanesp59@gmail.com>
Date:   Sun Oct 1 02:09:17 2023 -0500

    commit
